{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MDAConnection": "Data Source=.;Initial Catalog=MDA;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
